# Introproject-Form

./: IntroProject.sln  LICENSE  README.md
.github/workflows/: dotnet-core-build.yml  dotnet-core-test.yml  dotnet-core.yml
IntroProject/: AStar.cs  Calculator.cs  Camera.cs  Carnivoor.cs  Carnivore.cs  Chunks.cs  Class1.cs  Creature.cs  Curve.cs  DeathPile.cs  Debug.Designer.cs  Debug.cs  Ecosysteem.cs  EcosysteemMaaker.cs  Ecosystem.cs  EcosystemFactory.cs  EcosystemLogicUnit.cs  Entity.cs  Gene.cs  Genen.cs  Herbivoor.cs  Herbivore.cs  Hexagon.cs  IntroProject.csproj  Kaart.cs  LoadPicture.cs  Loper.cs  MainMenu.Designer.cs  MainMenu.cs  Map.cs  Overlay.cs  OverlayButton.cs  Path.cs  Planten.cs  Plants.cs  Processor.cs  Program.cs  Route.cs  Scherm.Designer.cs  Scherm.cs  (+11 more)
IntroProject/Core/Error/: Exceptions.cs
IntroProject/Core/Math/: Point2D.cs  Trigonometry.cs
IntroProject/Core/Utils/: MultipleLanguages.cs
IntroProject/Presentation/: HexagonOfLife.Designer.cs  HexagonOfLife.cs  Screen.cs
IntroProject/Presentation/Controls/: ButtonImaged.cs  CustomTrackBar.cs  DropMenu.cs  HelpMenu.cs  HomeMenu.cs  LazyControls.cs  MapScreen.cs  SettingsMenu.cs  StatisticsMenu.cs
IntroProject/Properties/: Resources.Designer.cs  Resources.resx
IntroProject/Resources/: HexagonOfLIfe.cur
IntroProject/dataFiles/: translations.csv
IntroProjectTest/: Creature.cs  Gene.cs  Genen.cs  IntroProjectTest.csproj  Screen.cs  Wezen.cs
IntroProjectTest/Core/Math/: Trigonometry.cs
IntroProjectTest/Core/Utils/: MultipleLanguages.cs
IntroProjectTest/dataFiles/: translations.cs
IntroProjectTest/fixtures/translations/: header-with-two-translations.csv
