<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Graph-icon.png" />
    <None Remove="Resources\Images\Help-icon.png" />
    <None Remove="Resources\Images\Minus-icon.png" />
    <None Remove="Resources\Images\Pause-icon.png" />
    <None Remove="Resources\Images\Play-icon.png" />
    <None Remove="Resources\Images\Plus-icon.png" />
    <None Remove="Resources\Images\Settings-icon.png" />
    <None Remove="Resources\Images\Stop-icon.png" />
    <None Remove="Resources\Images\X-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Graph-icon.png" />
    <EmbeddedResource Include="Resources\Images\Help-icon.png" />
    <EmbeddedResource Include="Resources\Images\Minus-icon.png" />
    <EmbeddedResource Include="Resources\Images\Pause-icon.png" />
    <EmbeddedResource Include="Resources\Images\Play-icon.png" />
    <EmbeddedResource Include="Resources\Images\Plus-icon.png" />
    <EmbeddedResource Include="Resources\Images\Settings-icon.png" />
    <EmbeddedResource Include="Resources\Images\Stop-icon.png" />
    <EmbeddedResource Include="Resources\Images\X-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNoise" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>